<!DOCTYPE html>
<html lang="es-ES">
   
    <head>
        <meta charset="utf-8">
        <title>uso de divisiones</title>
     <style>
                #cabecera {background-color: #007BFF; /* Color de fondo */
                color: white; /* Color del texto */
                padding: 25px; /* Espaciado interno */
                border-radius: 6px; /* Bordes redondeados */
                text-align: center; /* Centrar texto */}

                #menu{color: blueviolet;
                    font-family: Arial, sans-serif; /* Fuente del texto */ }

                #contenido{
                    background-color: #a5cbf3; /* Color de fondo */
                     color: grey;
                    border-radius: 5px; /* Bordes redondeados */
                     padding: 5px; /* Espaciado interno */ } 

                #pie{
                    text-align: center; /* Centrar texto */
                    font-size: small;}   
    </style>
    </head>
    
    
    <body>
    
    <!--Al agregar un atributo id a un <div>, puedes identificar
    y aplicar estilos o scripts específicos a ese contenedor.-->
    
    <div id="contenedor">

      <div id="cabecera">
        <h1>Encabezado en la cabecera de la página.</h1>
    </div>

      <div id="menu">
        <ul>
          <li><a href="enlace-1.html">Enlace 1</a></li>
          <li><a href="enlace-2.html">Enlace 2</a></li>
          <li><a href="enlace-3.html">Enlace 3</a></li>
        </ul>
      </div>
    <div id="contenido">

        <p>Párrafo en el contenido de la página. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Nunc aliquet, mi ut eleifend venenatis, quam lorem euismod sapien, 
          id egestas enim urna vitae mi. Cras vulputate consectetur congue. 
          Phasellus iaculis erat orci, quis vulputate nisl faucibus vitae.
          Donec sed congue neque, sed semper quam. Vivamus pharetra porta 
          volutpat. Cras vulputate.
        </p>
    </div>

    <div id="pie">

      <p>Copyright en el pie de la página.</p>

    </div>
  
    </body>
</html>